# MovieTime-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: AccountFragment.java  BottomSheetFragment.java  CalendarRecycler.java  CalendarRecyclerAdapter.java  CastRecycler.java  CastRecyclerAdapter.java  CrewRecycler.java  CrewRecyclerAdapter.java  FacebookAuthActivity.java  FirstRecycler.java  FirstRecyclerAdapter.java  FourthRecycler.java  FourthRecyclerAdapter.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MovieDetailsActivity.java  PrintTicket.java  SearchFragment.java  SecondRecycler.java  SelecteSeat.java  (+17 more)
app/src/main/res/drawable/: background_colored.xml  background_grey.xml  background_red.xml  background_white.xml  bottom_sheet_background.xml  close.xml  custom_button_for_five_ticket.xml  custom_button_for_four_ticket.xml  custom_button_for_one_ticket.xml  custom_button_for_three_ticket.xml  custom_button_for_two_ticket.xml  image_shadow.xml  location.xml  next_button_for_selecte_seat_page.xml  round_grey.xml  select_noof_seat_background.xml  sharp_location_on_24.xml  user_details_background.xml  user_details_page_options_background.xml
app/src/main/res/drawable-v24/: _bg__payment_ek2_shape.xml  available_seat_style.xml  button_background_transparent.xml  dark_bg.xml  design_template_for_item_view.xml  ictrace.xml  image_border_resource.xml  line_design.xml  line_design_dark.xml  payment_dim_shape.xml  print_ticket_item_background_layout.xml  rectangle_3_ek1_shape.xml  rectangle_3_shape.xml  rectangle_grey_input.xml  rectangle_transparent_input.xml  seat_checkbox_layout_file.xml  seat_disable_style.xml  selected_seat_style.xml  social_button_background.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_email_otp.xml  activity_email_phone.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_payment.xml  activity_print_ticket.xml  activity_selecte_seat.xml  activity_signup.xml  activity_verification.xml  activity_web_view.xml  cast_crew_card.xml  content_movie_details.xml  custom_toolbar.xml  date_layout.xml  fragment_account.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_search.xml  fragment_theatre_list.xml  fragment_view_all.xml  item_template_for_userdashborad.xml  location_selector.xml  movieposter_layout.xml  number_of_ticket_dialog_layout.xml  theatrelist_element.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: movietime.json
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
