plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.home'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.home"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    font size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

//    bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

//    image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
//    font size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
//    volly library
    implementation 'com.android.volley:volley:1.2.1'

//      Glide library
    implementation 'com.github.bumptech.glide:glide:4.15.1'

//      Horizontal calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //External Dependencies
    //----------------------------------------------------------------------
    implementation 'io.github.muddz:styleabletoast:2.4.0'
//    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.razorpay:checkout:1.6.26'
//    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    //-----------------------------------------------------------------------
}