<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/screen"
    tools:context=".activity_email_otp">

    <RelativeLayout
        android:id="@+id/login_form_"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/login_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/frame_105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="356dp"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp">


                    <RelativeLayout
                        android:id="@+id/group_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp">

                        <TextView
                            android:id="@+id/resend"
                            style="@style/textDefaultFont"
                            android:layout_width="69dp"
                            android:layout_height="31dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/resend"
                            android:gravity="center"
                            android:textColor="@color/signup_color"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/textDefaultFont"
                            android:layout_width="150dp"
                            android:layout_height="31dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="@string/otp_not_received"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/inputotp1"
                            android:layout_width="40dp"
                            android:layout_height="46dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/otp_box"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/inputotp2"
                            android:layout_width="40dp"
                            android:layout_height="46dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            style="@style/otp_box"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/inputotp3"
                            android:layout_width="40dp"
                            android:layout_height="46dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            style="@style/otp_box"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/inputotp4"
                            android:layout_width="40dp"
                            android:layout_height="46dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            style="@style/otp_box"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/inputotp5"
                            android:layout_width="40dp"
                            android:layout_height="46dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            style="@style/otp_box"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/inputotp6"
                            android:layout_width="40dp"
                            android:layout_height="46dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            style="@style/otp_box"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/rectangle_facebook_google"
                        android:gravity="center"
                        android:text="@string/submit"
                        app:backgroundTint="@color/rectangle_3_color" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/frame_103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/banner_login_welcome_back_"
                        style="@style/textDefaultFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="@string/verify_code"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textDefaultFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="@string/verify_msg"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_email"
                        style="@style/textDefaultFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="110dp"
                        android:gravity="center"
                        android:text="@string/null_msg"
                        android:textSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>