<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/screen"
    tools:context=".activity_forgotPassword">

    <RelativeLayout
        android:id="@+id/login_form_"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/frame_107"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="438dp">

            <Button
                android:id="@+id/google_btn"
                style="@style/button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="71dp"
                android:text="@string/login_with_google_string"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/rectangle_4_color" />

            <Button
                android:id="@+id/facebook_btn"
                style="@style/button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:text="@string/login_with_facebook_string"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/rectangle_4_color" />

            <ImageView
                android:id="@+id/google_logo"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="81dp"
                android:contentDescription="google_logo"
                android:src="@drawable/google_logo" />

            <ImageView
                android:id="@+id/facebook_logo"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="11dp"
                android:contentDescription="facebook_logo"
                android:src="@drawable/facebook_logo" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/frame_106"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="394dp">

            <View
                android:id="@+id/line_2"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="11dp"
                style="@style/line_design" />

            <TextView
                android:id="@+id/or"
                style="@style/textDefaultFont"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/or_string"
                android:textSize="14sp" />

            <View
                android:id="@+id/line_1"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                style="@style/line_design" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/frame_108"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="84dp">

            <Button
                android:id="@+id/btn_forgot_passoword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:background="@drawable/rectangle_facebook_google"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="@color/rectangle_3_color" />

            <EditText
                android:id="@+id/txt_con_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                style="@style/editText_bg"
                android:ems="10"
                android:hint="@string/confirm_pswd"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingTop="18dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                style="@style/editText_bg"
                android:ems="10"
                android:hint="@string/enter_your_password_string"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingTop="18dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"

                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editText_bg"
                android:ems="10"
                android:hint="@string/enter_your_email_string"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingTop="18dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/eye_password_1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/txt_password"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitEnd"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/eye_password_2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/txt_con_password"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitEnd"
                android:contentDescription="TODO" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/frame_103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/banner_login_welcome_back_"
                style="@style/textDefaultFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:text="@string/change_pswd"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>